Albums/Pages/Albums.xaml

<UserControl x:Class="Albums.Pages.Albums"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ViewModel="clr-namespace:Albums.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="400" Width="750.5">

    <UserControl.DataContext>
        <ViewModel:AlbumViewModel/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <ComboBox HorizontalAlignment="Stretch" DisplayMemberPath="Name" ItemsSource="{Binding AlbumCollection}" SelectedIndex="0" SelectedItem="{Binding SelectedAlbum}" Width="100">
            </ComboBox>
            <Button Name="btnDeleteAlbum" Command="{Binding DeleteAlbum}" Width="100">Delete</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Button Name="btnOpenFile" Command="{Binding AddPhoto}" Width="110">Add photo</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
            <TextBox Text="{Binding AlbumName}" Width="100"/>
            <Button Width="100" Content="New Album" Command="{Binding CreateAlbum}"/>
        </StackPanel>
        <Viewbox Grid.Row="1" Grid.ColumnSpan="4">
            <Image Source="{Binding SelectedPhoto.Source}" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
        </Viewbox>
        <Button  Name="btnPrevPhoto" Grid.Row="3" Grid.Column="0" Command="{Binding PreviousPhoto}" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../left.ico" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="btnNextPhoto" Grid.Row="3" Grid.Column="3" Command="{Binding NextPhoto}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../right.ico" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="btnDeletePhoto" Grid.Row="3" Grid.Column="1" Command="{Binding DeletePhoto}" Width="110">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../delete.jpg" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
