Albums/Pages/Albums.xaml

<UserControl x:Class="Albums.Pages.Albums"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ViewModel="clr-namespace:Albums.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="400" Width="750.5">

    <UserControl.DataContext>
        <ViewModel:AlbumViewModel/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="0" Margin="0,0,0,10">
            <Button Width="80" Command="{Binding ChangeDirectory}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../folder.jpg" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox Name="ImagesDir" Text="{Binding DirectoryPath}" Margin="10,0" Width="200"/>
        </StackPanel>

        <Viewbox Grid.Row="1" Grid.ColumnSpan="4">
            <Image Source="{Binding SelectedPhoto.Source}" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
        </Viewbox>
        <Button  Name="btnPrevPhoto" Grid.Row="3" Grid.Column="0" Command="{Binding PreviousPhoto}" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../left.ico" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="btnNextPhoto" Grid.Row="3" Grid.Column="3" Command="{Binding NextPhoto}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../right.ico" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="btnDeletePhoto" Grid.Row="3" Grid.Column="1" Command="{Binding DeletePhoto}" Width="110">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../delete.jpg" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
